name: srec37
channels:
  - conda-forge
  - https://mirrors.aliyun.com/anaconda/cloud/ursky
  - https://mirrors.aliyun.com/anaconda/cloud/stackless
  - https://mirrors.aliyun.com/anaconda/cloud/simpleitk
  - https://mirrors.aliyun.com/anaconda/cloud/rdkit
  - https://mirrors.aliyun.com/anaconda/cloud/rapidsai
  - https://mirrors.aliyun.com/anaconda/cloud/qiime2
  - https://mirrors.aliyun.com/anaconda/cloud/pyviz
  - https://mirrors.aliyun.com/anaconda/cloud/pytorch3d
  - https://mirrors.aliyun.com/anaconda/cloud/pytorch-test
  - https://mirrors.aliyun.com/anaconda/cloud/pytorch
  - https://mirrors.aliyun.com/anaconda/cloud/psi4
  - https://mirrors.aliyun.com/anaconda/cloud/plotly
  - https://mirrors.aliyun.com/anaconda/cloud/omnia
  - https://mirrors.aliyun.com/anaconda/cloud/ohmeta
  - https://mirrors.aliyun.com/anaconda/cloud/numba
  - https://mirrors.aliyun.com/anaconda/cloud/msys2
  - https://mirrors.aliyun.com/anaconda/cloud/mordred-descriptor
  - https://mirrors.aliyun.com/anaconda/cloud/menpo
  - https://mirrors.aliyun.com/anaconda/cloud/matsci
  - https://mirrors.aliyun.com/anaconda/cloud/intel
  - https://mirrors.aliyun.com/anaconda/cloud/idaholab
  - https://mirrors.aliyun.com/anaconda/cloud/fermi
  - https://mirrors.aliyun.com/anaconda/cloud/fastai
  - https://mirrors.aliyun.com/anaconda/cloud/dglteam
  - https://mirrors.aliyun.com/anaconda/cloud/deepmodeling
  - https://mirrors.aliyun.com/anaconda/cloud/conda-forge
  - https://mirrors.aliyun.com/anaconda/cloud/caffe2
  - https://mirrors.aliyun.com/anaconda/cloud/c4aarch64
  - https://mirrors.aliyun.com/anaconda/cloud/bioconda
  - https://mirrors.aliyun.com/anaconda/cloud/biobakery
  - https://mirrors.aliyun.com/anaconda/cloud/auto
  - https://mirrors.aliyun.com/anaconda/cloud/Paddle
  - https://mirrors.aliyun.com/anaconda/pkgs/r
  - https://mirrors.aliyun.com/anaconda/pkgs/msys2
  - https://mirrors.aliyun.com/anaconda/pkgs/main
  - https://mirrors.aliyun.com/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.1.0=gpu
  - apscheduler=3.6.3=py37_1
  - astor=0.8.1=py37h06a4308_0
  - binutils_impl_linux-64=2.33.1=he6710b0_7
  - binutils_linux-64=2.33.1=h9595d00_15
  - blas=1.0=mkl
  - blosc=1.21.0=h4ff587b_1
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - bzip2=1.0.8=hb9a14ef_9
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - cffi=1.15.0=py37h7f8727e_0
  - cryptography=38.0.1=py37h9ce1e76_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - decorator=4.4.2=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_15
  - giflib=5.2.1=h7b6447c_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_15
  - h5py=2.10.0=py37h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - importlib-metadata=4.11.3=py37h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - intelpython=2022.2.0=0
  - jpeg=9e=h7f8727e_0
  - keras=2.3.1=0
  - keras-applications=1.0.8=py_1
  - keras-base=2.3.1=py37_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.2.1=h8f332e6_24
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libgpuarray=0.7.6=h7f8727e_1
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.20.1=h4ff587b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.4.0=hecacb30_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - lz4-c=1.9.3=h295c915_1
  - lzo=2.10=h7b6447c_2
  - mako=1.2.3=py37h06a4308_0
  - markdown=3.3.4=py37h06a4308_0
  - markupsafe=2.1.1=py37h7f8727e_0
  - matplotlib-base=3.5.2=py37hf590b9c_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - mock=4.0.3=pyhd3eb1b0_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=h5eee18b_3
  - networkx=2.5.1=pyhd3eb1b0_0
  - numexpr=2.7.3=py37h22e1b3c_1
  - numpy-base=1.20.2=py37hfae3a4d_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pip=22.1.2=py37h06a4308_0
  - protobuf=3.20.1=py37h295c915_0
  - psutil=5.8.0=py37h27cfd23_1
  - pyaml=20.4.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygpu=0.7.6=py37hce1f21e_1
  - pympler=0.9=py_0
  - pyparsing=3.0.9=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - pytables=3.6.1=py37h71ec239_0
  - python=3.7.7=h191fe78_0_cpython
  - readline=7.0=hf8c457e_1001
  - scikit-optimize=0.8.1=pyh9f0ad1d_0
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.36.0=hb9a14ef_3
  - tensorboard=1.14.0=py37hf484d3e_0
  - tensorflow=1.14.0=gpu_py37h74c33d7_0
  - tensorflow-base=1.14.0=gpu_py37he45bfe2_0
  - tensorflow-estimator=1.14.0=py_0
  - termcolor=1.1.0=py37h06a4308_1
  - theano=1.0.3=py37hfd86e86_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.3.0=py37h06a4308_0
  - ujson=5.4.0=py37h6a678d5_0
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h74280d8_2
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.8.0=py37h06a4308_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - backports-zoneinfo==0.2.1
    - cachetools==4.2.2
    - charset-normalizer==2.1.1
    - dill==0.3.6
    - flatbuffers==1.12
    - fonttools==4.38.0
    - gast==0.3.3
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.32.0
    - idna==3.4
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - matplotlib==3.5.3
    - numpy==1.19.5
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - pillow==9.3.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - python-dateutil==2.8.2
    - python-telegram-bot==13.14
    - pytz==2022.6
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==5.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sklearn==0.0.post1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-gpu==1.14.0
    - threadpoolctl==3.1.0
    - torch==1.12.1+cu116
    - torchaudio==0.12.1+cu116
    - torchvision==0.13.1+cu116
    - tornado==6.1
    - tqdm==4.64.1
    - typing-extensions==3.7.4.3
    - tzdata==2022.6
    - tzlocal==4.2
    - urllib3==1.26.12
    - wrapt==1.12.1
